# -*- coding: utf-8 -*-
'''
Created on 2018年5月1日

文章地域分类系统展示1

@author: Gdx
'''
import Loc_Classify

if __name__ == '__main__':
    
    loc_obj = Loc_Classify.Loc_Classify()
         
    ID = 'test_article_1'
    title = '德令哈市森林公安：加强管护工作 做好生态保护'
    source = '青海新闻网'
    content = '''
    原标题：德令哈市森林公安：加强管护工作 做好生态保护 
 
 青海新闻网讯 (本网记者 王柯岚 报道) 为了进一步加强生态资源保护管理工作，严力打击破坏森林和野生动物资源违法犯罪活动，有效保护森林和野生动植物资源，结合工作实际，近日，德令哈市森林公安前往青海祁连山自然保护区党河源分区周边地区及管护站进行执法检查，并协助德令哈市林业局开展封山育林项目地勘工作。 
 
 据了解，在此次行动中德令哈市森林公安局共出动人员15人(次)，出动车辆4台(次)。针对青海省祁连山自然保护区党河源分区的八盘山管护站、伊克拉管护站、雪山牧场管护站及周边地区雅沙图、图布新垭口等开展了巡护执法行动。并对各管护站监控记录、管护日志、疫源疫病监测记录、出入山人员、车辆信息、管护站基础业务工作进行督导检查，检查未发现破坏森林和野生动物资源违法犯罪行为，各管护站管护日志等各项记录均填写完全，无脱岗漏岗现象。 
 
 参与行动的全体人员，协助德令哈市林业局开展青海祁连山生态保护与建设综合治理工程相关工作。为建设绿色生态自然保护区，提高沙生植被覆盖率，加快培育和扩大荒漠植被资源，改善生态环境，减少水土流失，促进生态、经济、社会可持续发展。民警、技术人员及市林业局工作人员携带测量工具在自然保护区党河源分区八盘山开展了祁连山生态保护与建设综合治理封沙育林(草)项目实地勘测工作，详细记录相关数据，为下一步项目工作的顺利开展提供有力数据支持。 
 
 在此次行动中，民警还对党河源分区内冰川保护项目建设中出现高原反应的施工人员进行紧急救护。 6月3日，在接到冰川保护项目建设人员求助电话后，德令哈市森林公安局组织6名民警携带必要的急救物品、卫星电话等工具，前往冰川保护项目建设基地开展救护，并将待救护施工人员安全送往医院。 
    '''
    
    result = loc_obj.predict_by_article(ID, title, source, content)
    print '预测结果: ' + result

