# -*- coding: utf-8 -*-
'''
Created on 2018年5月1日

文章地域分类系统展示3

@author: Gdx
'''
import Loc_Classify

if __name__ == '__main__':
    
    loc_obj = Loc_Classify.Loc_Classify()
         
    ID = 'test_article_3'
    title = '山西一“小官巨腐”典型：有2427张存折 家庭资产过亿'
    source = '澎湃新闻网'
    content = '''
    赵晚畴

2427张存折、30公斤黄金，山西一“小官巨腐”典型受贿细节获官方披露。

澎湃新闻注意到，4月28日，人民检察院案件信息公开网发布山西省晋城市煤炭煤层气工业局原党组书记、局长赵晚畴受贿、巨额资产来源不明起诉书（晋市检公诉刑诉〔2016〕11号）。

检察机关指控，2006年至2014年，赵晚畴在担任晋城市煤炭工业局（后改为晋城市煤炭煤层气工业局）党组书记、局长期间，利用对下属单位和各煤矿的监管权，多次非法收受他人所送财物，价值共计人民币约2692万元、欧元83万元、美元27万元。

检察机关查明，赵晚畴家庭资产及支出超过人民币1.1亿元，其中有人民币约7879万元、美元40.6万元、欧元74.02万元、港币10.5万元以及部分手表、手机等财产或支出明显超过合法收入，差额巨大，不能说明合法来源。

另据晋城市人民检察院2017年1月发布的有关信息，赵晚畴一审被判无期徒刑，剥夺政治权利终身，并处没收个人全部财产。

2018年4月，经人民检察院案件信息公开网披露，山西省高级人民法院对赵晚畴受贿、巨额财产来源不明罪一案经二审作出终审判决。

终审判决显示，赵晚畴犯受贿罪，判处有期徒刑十五年，并处罚金300万元；犯巨额财产来源不明罪，判处有期徒刑八年六个月；决定执行有期徒刑十九年，并处罚金300万元。

长达8年接受当地“煤老板”贿赂

公开资料显示，赵晚畴，男，1961年出生，山西高平人，汉族，大学文化，2006年4月起担任晋城市煤炭工业局（后改为晋城市煤炭煤层气工业局）党组书记、局长，2015年5月因涉嫌严重违纪接受组织调查。

2015年7月，赵晚畴因涉嫌受贿、巨额财产来源不明罪被晋城市人民检察院立案侦查，同年9月经山西省人民检察院决定，被晋城市公安局执行逮捕。
   '''
    
    result = loc_obj.predict_by_article(ID, title, source, content)
    print '预测结果: ' + result

