# -*- coding: utf-8 -*-
'''
Created on 2018年5月1日

文章地域分类系统展示4

@author: Gdx
'''
import Loc_Classify

if __name__ == '__main__':
    
    loc_obj = Loc_Classify.Loc_Classify()
         
    ID = 'test_article_4'
    title = '武汉地铁隧道险被打桩机凿穿 巡查中及时制止违规勘探'
    source = '湖北日报网'
    content = '''
   原标题：武汉地铁隧道险被打桩机凿穿 巡查中及时制止违规勘探
   
　　湖北日报讯（记者汪洋、通讯员曾斯、产启斗）“如果不是你们及时提醒，后果会很严重！”5月13日，汉口常青花园附近一工地负责人专程来到武汉地铁运营公司，感谢工作人员及时制止地铁隧道正上方的勘探作业，消除了一起安全隐患。

  工作人员正在巡查轨道交通安全保护区内的施工工地。

　　不久前，武汉地铁运营公司工建部桥隧监护人员徐帅明、陈曦等人巡查至6号线常青花园站附近，发现一起违规勘探。该勘探作业位于6号线隧道正上方位，计划孔深30米，而该处地铁隧道埋深只有18米。这也意味着，如果继续按计划施工，将凿穿地铁隧道，后果不堪设想。巡查人员及时拦停，并向相关部门报告。

巡查人员通过地理信息定位仪确定地下隧道方位。

　　刚开始，施工方负责人根本不相信打桩机底下还有地铁隧道，当巡查人员现场出示地理信息定位仪定位结果后，对方吓出一身冷汗，立即表态将勘探作业调整到安全保护区之外。

　　目前，武汉轨道交通运营线路8条，通车里程237公里。为确保轨道交通运营线路结构安全免受外部影响，先后出台的《武汉市轨道交通管理条例》和《武汉市轨道交通运营安全管理办法》划定安全保护区范围，包括：地下车站与隧道结构外侧50米内，地面和高架车站以及线路轨道外边线外侧30米内，车站出入口、通风亭、变电站等建（构）筑物外边线外侧10米内，水底隧道结构外边线外侧150米内。

根据规定，在安全保护区内作业，应书面征求武汉地铁相关部门意见。未经许可擅自作业造成轨道交通设施损害的，除依法给予行政处罚外，还将承担相应民事赔偿责任，构成犯罪的依法追究刑事责任。

　　在武汉三镇，随着轨道交通线网不断延伸，安全保护区范围不断扩大。统计显示，安全保护区内施工作业项目近400个，巡查人员发现并劝止非法违规施工809次，向有关部门发送告知单、书面报告2000余份。

   '''
    
    result = loc_obj.predict_by_article(ID, title, source, content)
    print '预测结果: ' + result

